[tox]
envlist = py34-dev,py33-dev,py27-dev,py34-1.8,py33-1.8,py27-1.8,py34-1.7,py33-1.7,py27-1.7,py34-1.6,py33-1.6,py27-1.6,py27-flake8

[testenv]
commands =
    {envbindir}/coverage run --source=django_admin_smoke_tests setup.py test
deps =
    coverage

[testenv:py34-dev]
basepython = python3.4
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master

[testenv:py34-1.8]
basepython = python3.4
deps =
    {[testenv]deps}
    django==1.8.4

[testenv:py34-1.7]
basepython = python3.4
deps =
    {[testenv]deps}
    django==1.7.10

[testenv:py34-1.6]
basepython = python3.4
deps =
    {[testenv]deps}
    django==1.6.11

[testenv:py33-dev]
basepython = python3.3
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master

[testenv:py33-1.8]
basepython = python3.3
deps =
    {[testenv]deps}
    django==1.8.4

[testenv:py33-1.7]
basepython = python3.3
deps =
    {[testenv]deps}
    django==1.7.10

[testenv:py33-1.6]
basepython = python3.3
deps =
    {[testenv]deps}
    django==1.6.11

[testenv:py27-dev]
basepython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master

[testenv:py27-1.8]
basepython = python2.7
deps =
    {[testenv]deps}
    django==1.8.4

[testenv:py27-1.7]
basepython = python2.7
deps =
    {[testenv]deps}
    django==1.7.10

[testenv:py27-1.6]
basepython = python2.7
deps =
    {[testenv]deps}
    django==1.6.11

[testenv:py27-flake8]
commands =
    {envbindir}/flake8 --ignore=E128 --max-complexity 10 .
deps =
    flake8
